"""add messages support

Revision ID: 52e824949f41
Revises: 6ee71c9259ba
Create Date: 2024-04-22 15:14:30.453990

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '52e824949f41'
down_revision = '6ee71c9259ba'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('msg',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('enquiry', sa.String(length=4096), nullable=False),
    sa.Column('response', sa.String(length=4096), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('msg', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_msg_user_id'), ['user_id'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('msg', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_msg_user_id'))

    op.drop_table('msg')
    # ### end Alembic commands ###
